# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.chesterccw.excelreader
pluginName = ExcelReader
pluginVersion = 2.0.6
pluginSinceBuild = 201.6668.113
pluginUntilBuild = 211.*

platformVersion = 2021.1
platformDownloadSources = true
