# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.chesterccw.excelreader
pluginName = ExcelReader
pluginVersion = 2.0.2
pluginSinceBuild = 201
pluginUntilBuild = 203.*

platformVersion = 2020.1
platformDownloadSources = true
